<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.stadium</groupId>
    <artifactId>football-stadium-booking</artifactId>
    <version>1.0</version>
    <name>football-stadium-booking</name>
    <packaging>pom</packaging>
    <description>football-stadium-booking</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <org.mapstruct.version>1.5.0.Final</org.mapstruct.version>
        <io.swagger.version>2.2.0</io.swagger.version>
        <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
        <jackson.jts.version>2.4</jackson.jts.version>
        <jts.version>1.18.2</jts.version>
    </properties>

    <modules>
        <module>admin-api</module>
        <module>user-api</module>
        <module>core-lib</module>
    </modules>
</project>
